<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="rSmart Toolbox : Client library and command-line tool to help interact with rSmart&#39;s cloud APIs">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>rSmart Toolbox</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/KualiCo/kuali_toolbox">View on GitHub</a>

          <h1 id="project_title">rSmart Toolbox</h1>
          <h2 id="project_tagline">Client library and command-line tool to help interact with rSmart&#39;s cloud APIs</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/KualiCo/kuali_toolbox/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/KualiCo/kuali_toolbox/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="kuali_toolbox" class="anchor" href="#kuali_toolbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>kuali_toolbox</h1>

<p><a href="https://travis-ci.org/KualiCo/kuali_toolbox"><img src="https://travis-ci.org/KualiCo/kuali_toolbox.svg?branch=master" alt="Build Status"></a>
<a href="https://codeclimate.com/github/KualiCo/kuali_toolbox"><img src="https://codeclimate.com/github/KualiCo/kuali_toolbox/badges/coverage.svg" alt="Test Coverage"></a>
<a href="http://badge.fury.io/rb/kuali_toolbox"><img src="https://badge.fury.io/rb/kuali_toolbox.svg" alt="Gem Version"></a></p>

<p>Client library and command-line tools to help interact with KualiCo's cloud APIs.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>To simply install the gem and provide access to the command line tools:</p>

<pre><code>$ gem install kuali_toolbox
</code></pre>

<p>However, if you would like to reuse the our ruby modules in your own ruby program,
add this line to your application's Gemfile:</p>

<div class="highlight highlight-ruby"><pre><span class="pl-k">gem</span> <span class="pl-s1"><span class="pl-pds">'</span>kuali_toolbox<span class="pl-pds">'</span></span></pre></div>

<p>And then execute:</p>

<pre><code>$ bundle install
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="transform_csv_to_hr_xml" class="anchor" href="#transform_csv_to_hr_xml" aria-hidden="true"><span class="octicon octicon-link"></span></a>transform_CSV_to_HR_XML</h3>

<pre><code>Usage: transform_CSV_to_HR_XML [options] csv_file
    -o, --output [xml_file_output]   The file in which the the XML data will be writen (defaults to &lt;csv_file&gt;.xml)
    -s [separator_character],        The character that separates each column of the CSV file.
        --separator
    -q, --quote [quote_character]    The character used to quote fields.
    -e, --email [email_recipients]   Email recipient list that will receive job report status.
    -u, --username [username]        The username used to authenticate to the HR REST API.
    -p, --password [password]        The password used to authenticate to the HR REST API.
    -l, --url [url]                  The full URL of the HR REST API; e.g. https://localhost/kc-dev/hr-import/hrimport/import
    -h, --help                       Display this screen
</code></pre>

<blockquote>
<p>Note: Please be sure to use the <a href="https://github.com/KualiCo/kuali_toolbox/raw/master/Account_Provisioning_CSV_Template.xlsx">Account_Provisioning_CSV_Template.xlsx</a> template with this tool.</p>
</blockquote>

<h3>
<a id="validate_hr_xml" class="anchor" href="#validate_hr_xml" aria-hidden="true"><span class="octicon octicon-link"></span></a>validate_HR_XML</h3>

<pre><code>Usage: validate_HR_XML xml_file
    -h, --help                       Display this screen
</code></pre>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it: <a href="https://github.com/KualiCo/kuali_toolbox/fork">https://github.com/KualiCo/kuali_toolbox/fork</a>
</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code>
</li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code>
</li>
<li>Push to the branch: <code>git push origin my-new-feature</code>
</li>
<li>Create a new Pull Request</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">rSmart Toolbox maintained by <a href="https://github.com/KualiCo">KualiCo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
